<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(260,380)" to="(620,380)"/>
    <comp lib="0" loc="(170,340)" name="Clock"/>
    <comp lib="6" loc="(122,341)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="0" loc="(170,240)" name="Clock"/>
    <comp lib="1" loc="(670,360)" name="AND Gate"/>
    <comp lib="6" loc="(121,289)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="LED"/>
    <comp lib="1" loc="(560,290)" name="OR Gate"/>
    <comp lib="0" loc="(170,290)" name="Clock"/>
    <comp lib="6" loc="(119,239)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(791,363)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate"/>
  </circuit>
</project>
