<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,410)" to="(540,410)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <comp lib="0" loc="(210,410)" name="Clock"/>
    <comp lib="6" loc="(148,410)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(154,330)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="6" loc="(152,249)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="5" loc="(790,350)" name="LED"/>
    <comp lib="0" loc="(210,250)" name="Clock"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="6" loc="(848,350)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Clock"/>
  </circuit>
</project>
