// -------------------------
// Exercicio_09 - Simplificação de expressão (mintermos)
// Nome: Maria Carolina Resende Jaudacy
// Matricula: 667477
// -------------------------

module simplificacao (output s, input x, input y, input z);
// definir dado local
 wire not_y;
 wire not_z;
 wire or_notY_notZ;

// descrever por portas x . (y' + z')
not negacao_y (not_y, y);
not negacao_z (not_z, z);
or operacao_or_yz (or_notY_notZ, not_y, not_z);
and operacao_and (s, x, or_notY_notZ);

endmodule // simplificacao

module main;
// ------------------------- definir dados
 reg x;
 reg y;
 reg z;
 wire s;
 simplificacao resultado (s, x, y, z);
// ------------------------- parte principal
 initial
 begin : main
 $display("Exercicio_09 - Maria Carolina Resende Jaudacy - 667477");
 $display("Test module");
 $display(" x y z s");
 // projetar testes do modulo
 $monitor("%4b %4b %4b %4b", x, y, z, s);
    x = 1'b0; y = 1'b0; z = 1'b0;
 #1 x = 1'b0; y = 1'b0; z = 1'b1;
 #1 x = 1'b0; y = 1'b1; z = 1'b0;
 #1 x = 1'b0; y = 1'b1; z = 1'b1;
 #1 x = 1'b1; y = 1'b0; z = 1'b0;
 #1 x = 1'b1; y = 1'b0; z = 1'b1;
 #1 x = 1'b1; y = 1'b1; z = 1'b0;
 #1 x = 1'b1; y = 1'b1; z = 1'b1;
 end
endmodule // main