Nome: Maria Carolina Resende Jaudacy
Matrícula: 667477

GUIA 6 - ARQUITETURA DE COMPUTADORES

1)

a. f(x, y, z) = ∑ m (1, 4, 5)

#mintermos | mintermos | x y z | saida
     0     |  x'.y'.z' | 0 0 0 |   0
     1     |  x'.y'.z  | 0 0 1 |   1
     2     |  x'.y. z' | 0 1 0 |   0
     3     |  x'.y .z  | 0 1 1 |   0
     4     |  x .y'.z' | 1 0 0 |   1
     5     |  x .y'.z  | 1 0 1 |   1
     6     |  x .y .z' | 1 1 0 |   0
     7     |  x .y .z  | 1 1 1 |   0

> Expressão: (x'.y'.z) + (x .y'.z') + (x .y'.z)

> Mapa K

     x/yz | 00 | 01 | 11 | 10 
       0  |  0 |  1 |  0 |  0
       1  |  1 |  1 |  0 |  0

> Simplificação: (x.y') + (y'.z)

b. f(x, y, z) = ∑ m (0, 2, 6)

#mintermos | mintermos | x y z | saida
     0     |  x'.y'.z' | 0 0 0 |   1
     1     |  x'.y'.z  | 0 0 1 |   0
     2     |  x'.y. z' | 0 1 0 |   1
     3     |  x'.y .z  | 0 1 1 |   0
     4     |  x .y'.z' | 1 0 0 |   0
     5     |  x .y'.z  | 1 0 1 |   0
     6     |  x .y .z' | 1 1 0 |   1
     7     |  x .y .z  | 1 1 1 |   0

> Expressão: (x'.y'.z') + (x'.y. z') + (x .y .z')

> Mapa K

     x/yz | 00 | 01 | 11 | 10 
       0  |  1 |  0 |  0 |  1
       1  |  0 |  0 |  0 |  1

> Simplificação: (x'.z') + (y.z')

c. f(x, y, z) = ∑ m (1, 2, 3, 5)

#mintermos | mintermos | x y z | saida
     0     |  x'.y'.z' | 0 0 0 |   0
     1     |  x'.y'.z  | 0 0 1 |   1
     2     |  x'.y. z' | 0 1 0 |   1
     3     |  x'.y .z  | 0 1 1 |   1
     4     |  x .y'.z' | 1 0 0 |   0
     5     |  x .y'.z  | 1 0 1 |   1
     6     |  x .y .z' | 1 1 0 |   0
     7     |  x .y .z  | 1 1 1 |   0

> Expressão: (x'.y'.z) + (x'.y. z') + (x'.y .z) + (x .y'.z)

> Mapa K

     x/yz | 00 | 01 | 11 | 10 
       0  |  0 |  1 |  1 |  1
       1  |  0 |  1 |  0 |  0

> Simplificação: (y'.z) + (x'.y)

d. f(x, y, z) = ∑ m (1, 2, 5, 7)

#mintermos | mintermos | x y z | saida
     0     |  x'.y'.z' | 0 0 0 |   0
     1     |  x'.y'.z  | 0 0 1 |   1
     2     |  x'.y. z' | 0 1 0 |   1
     3     |  x'.y .z  | 0 1 1 |   0
     4     |  x .y'.z' | 1 0 0 |   0
     5     |  x .y'.z  | 1 0 1 |   1
     6     |  x .y .z' | 1 1 0 |   0
     7     |  x .y .z  | 1 1 1 |   1

> Expressão: (x'.y'.z) + (x'.y. z') + (x .y'.z) + (x .y .z)

> Mapa K

     x/yz | 00 | 01 | 11 | 10 
       0  |  0 |  1 |  0 |  1
       1  |  0 |  1 |  1 |  0

> Simplificação: (y'.z) + (x.z) + (x'.y.z')

e. f(x, y, z) = ∑ m (0, 2, 5, 6)

#mintermos | mintermos | x y z | saida
     0     |  x'.y'.z' | 0 0 0 |   1
     1     |  x'.y'.z  | 0 0 1 |   0
     2     |  x'.y. z' | 0 1 0 |   1
     3     |  x'.y .z  | 0 1 1 |   0
     4     |  x .y'.z' | 1 0 0 |   0
     5     |  x .y'.z  | 1 0 1 |   1
     6     |  x .y .z' | 1 1 0 |   1
     7     |  x .y .z  | 1 1 1 |   0

> Expressão: (x'.y'.z') + (x'.y. z') + (x .y'.z) + (x .y .z')

> Mapa K

     x/yz | 00 | 01 | 11 | 10 
       0  |  1 |  0 |  0 |  1
       1  |  0 |  1 |  0 |  1

> Simplificação: (x.z') + (y.z') + (x.y'.z)

2)

a. F (X, Y, Z) = π M (0, 5, 7)

#MAXTERMOS |  MAXTERMOS  | X Y Z | saida
     0     |  X + Y + Z  | 0 0 0 |   0
     1     |  X + Y + Z' | 0 0 1 |   1
     2     |  X + Y'+ Z  | 0 1 0 |   1
     3     |  X + Y'+ Z' | 0 1 1 |   1
     4     |  X'+ Y + Z  | 1 0 0 |   1
     5     |  X'+ Y + Z' | 1 0 1 |   0
     6     |  X'+ Y'+ Z  | 1 1 0 |   1
     7     |  X'+ Y'+ Z' | 1 1 1 |   0

> Expressão: (X + Y + Z) . (X'+ Y + Z') . (X'+ Y'+ Z')

> Mapa K

     X/YZ | 00 | 01 | 11 | 10
       0  |  0 |  1 |  1 |  1
       1  |  1 |  0 |  0 |  1

> Simplificação: (X' + Z') . (X + Y + Z)

b. F (X, Y, Z) = π M (1, 3, 7)

#MAXTERMOS |  MAXTERMOS  | X Y Z | saida
     0     |  X + Y + Z  | 0 0 0 |   1
     1     |  X + Y + Z' | 0 0 1 |   0 
     2     |  X + Y'+ Z  | 0 1 0 |   1 
     3     |  X + Y'+ Z' | 0 1 1 |   0 
     4     |  X'+ Y + Z  | 1 0 0 |   1 
     5     |  X'+ Y + Z' | 1 0 1 |   1 
     6     |  X'+ Y'+ Z  | 1 1 0 |   1 
     7     |  X'+ Y'+ Z' | 1 1 1 |   0  

> Expressão: (X + Y + Z') . (X + Y'+ Z') . (X'+ Y'+ Z')

> Mapa K

     X/YZ | 00 | 01 | 11 | 10
       0  |  1 |  0 |  1 |  0
       1  |  1 |  1 |  0 |  1

> Simplificação: (X + Y + Z') . (X + Y'+ Z') . (X'+ Y'+ Z') -> não é possível simplificar

c. F (X, Y, Z) = π M (1, 2, 5, 6)

#MAXTERMOS |  MAXTERMOS  | X Y Z | saida
     0     |  X + Y + Z  | 0 0 0 |   1
     1     |  X + Y + Z' | 0 0 1 |   0
     2     |  X + Y'+ Z  | 0 1 0 |   0 
     3     |  X + Y'+ Z' | 0 1 1 |   1 
     4     |  X'+ Y + Z  | 1 0 0 |   1   
     5     |  X'+ Y + Z' | 1 0 1 |   0   
     6     |  X'+ Y'+ Z  | 1 1 0 |   0   
     7     |  X'+ Y'+ Z' | 1 1 1 |   1   

> Expressão: (X + Y + Z') . (X + Y'+ Z) . (X'+ Y + Z') . (X'+ Y'+ Z)

> Mapa K

     X/YZ | 00 | 01 | 11 | 10
       0  |  1 |  0 |  1 |  0
       1  |  1 |  0 |  1 |  0

> Simplificação: (Y + Z') . (Y' + Z') = Z' + (Y . Y')

d. F (X, Y, Z) = π M (0, 2, 4, 5)

#MAXTERMOS |  MAXTERMOS  | X Y Z | saida
     0     |  X + Y + Z  | 0 0 0 |   0  
     1     |  X + Y + Z' | 0 0 1 |   1 
     2     |  X + Y'+ Z  | 0 1 0 |   0  
     3     |  X + Y'+ Z' | 0 1 1 |   1 
     4     |  X'+ Y + Z  | 1 0 0 |   0  
     5     |  X'+ Y + Z' | 1 0 1 |   0  
     6     |  X'+ Y'+ Z  | 1 1 0 |   1 
     7     |  X'+ Y'+ Z' | 1 1 1 |   1 

> Expressão: (X + Y + Z) . (X + Y'+ Z) . (X'+ Y + Z) . (X'+ Y + Z')

> Mapa K

     X/YZ | 00 | 01 | 11 | 10
       0  |  0 |  1 |  1 |  0
       1  |  0 |  0 |  1 |  1

> Simplificação: (Y + Z) . (X' + Y) . (X + Z) = (Y + (Z . X')) . (X + Z)

e. F (X, Y, Z) = π M (2, 3, 5, 6) 

#MAXTERMOS |  MAXTERMOS  | X Y Z | saida
     0     |  X + Y + Z  | 0 0 0 |   1 
     1     |  X + Y + Z' | 0 0 1 |   1 
     2     |  X + Y'+ Z  | 0 1 0 |   0 
     3     |  X + Y'+ Z' | 0 1 1 |   0 
     4     |  X'+ Y + Z  | 1 0 0 |   1 
     5     |  X'+ Y + Z' | 1 0 1 |   0 
     6     |  X'+ Y'+ Z  | 1 1 0 |   0 
     7     |  X'+ Y'+ Z' | 1 1 1 |   1 

> Expressão: (X + Y'+ Z) . (X + Y'+ Z') . (X'+ Y + Z') . (X'+ Y'+ Z)

> Mapa K

     X/YZ | 00 | 01 | 11 | 10
       0  |  1 |  1 |  1 |  0
       1  |  1 |  0 |  0 |  0 

> Simplificação: (X' + Z') . (Y' + Z)

3)

a. f(x, y, w, z) = ∑ m (1, 2, 4, 6, 14, 15)

#mintermos |   mintermos  | x y w z | saida
     0     |  x'.y'.w'.z' | 0 0 0 0 |  0
     1     |  x'.y'.w'.z  | 0 0 0 1 |  1
     2     |  x'.y'.w .z' | 0 0 1 0 |  1
     3     |  x'.y'.w .z  | 0 0 1 1 |  0
     4     |  x'.y .w'.z' | 0 1 0 0 |  1
     5     |  x'.y .w'.z  | 0 1 0 1 |  0
     6     |  x'.y .w .z' | 0 1 1 0 |  1
     7     |  x'.y .w .z  | 0 1 1 1 |  0
     8     |  x .y'.w'.z' | 1 0 0 0 |  0
     9     |  x .y'.w'.z  | 1 0 0 1 |  0
    10     |  x .y'.w .z' | 1 0 1 0 |  0
    11     |  x .y'.w .z  | 1 0 1 1 |  0
    12     |  x .y .w'.z' | 1 1 0 0 |  0
    13     |  x .y .w'.z  | 1 1 0 1 |  0
    14     |  x .y .w .z' | 1 1 1 0 |  1
    15     |  x .y .w .z  | 1 1 1 1 |  1

> Expressão: (x'.y'.w'.z) + (x'.y'.w .z') + (x'.y .w'.z') + (x'.y .w .z') + (x .y .w .z') + (x .y .w .z)

> Mapa K

     xy/wz | 00 | 01 | 11 | 10
       00  |  0 |  1 |  0 |  1
       01  |  1 |  0 |  0 |  1 
       11  |  0 |  0 |  1 |  1 
       10  |  0 |  0 |  0 |  0

> Simplificação: (x'.y'.w'.z) + (x'.y.z') + (x'.y.z') + (x.y.w)

b. f(x, y, w, z) = ∑ m (0, 2, 3, 4, 7, 11)

#mintermos |   mintermos  | x y w z | saida
     0     |  x'.y'.w'.z' | 0 0 0 0 |  1
     1     |  x'.y'.w'.z  | 0 0 0 1 |  0
     2     |  x'.y'.w .z' | 0 0 1 0 |  1
     3     |  x'.y'.w .z  | 0 0 1 1 |  1
     4     |  x'.y .w'.z' | 0 1 0 0 |  1
     5     |  x'.y .w'.z  | 0 1 0 1 |  0
     6     |  x'.y .w .z' | 0 1 1 0 |  0
     7     |  x'.y .w .z  | 0 1 1 1 |  1
     8     |  x .y'.w'.z' | 1 0 0 0 |  0
     9     |  x .y'.w'.z  | 1 0 0 1 |  0
    10     |  x .y'.w .z' | 1 0 1 0 |  0
    11     |  x .y'.w .z  | 1 0 1 1 |  1
    12     |  x .y .w'.z' | 1 1 0 0 |  0
    13     |  x .y .w'.z  | 1 1 0 1 |  0
    14     |  x .y .w .z' | 1 1 1 0 |  0
    15     |  x .y .w .z  | 1 1 1 1 |  0

> Expressão: (x'.y'.w'.z') + (x'.y'.w .z') + (x'.y'.w .z) + (x'.y .w'.z') + (x'.y .w .z) + (x .y'.w .z)

> Mapa K

     xy/wz | 00 | 01 | 11 | 10
       00  |  1 |  0 |  1 |  1
       01  |  1 |  0 |  1 |  0 
       11  |  0 |  0 |  0 |  0
       10  |  0 |  0 |  1 |  0  

> Simplificação: (x'.w'.z') + (x'.y'.w) + (x'.w.z) + (y'.w.z) = ((w.z) . (x' + y')) + (x' . (w'z' + y'w))

c. f(x, y, w, z) = ∑ m (0, 1, 2, 3, 5, 7, 9, 13)

#mintermos |   mintermos  | x y w z | saida
     0     |  x'.y'.w'.z' | 0 0 0 0 |  1
     1     |  x'.y'.w'.z  | 0 0 0 1 |  1
     2     |  x'.y'.w .z' | 0 0 1 0 |  1
     3     |  x'.y'.w .z  | 0 0 1 1 |  1
     4     |  x'.y .w'.z' | 0 1 0 0 |  0
     5     |  x'.y .w'.z  | 0 1 0 1 |  1
     6     |  x'.y .w .z' | 0 1 1 0 |  0
     7     |  x'.y .w .z  | 0 1 1 1 |  1
     8     |  x .y'.w'.z' | 1 0 0 0 |  0
     9     |  x .y'.w'.z  | 1 0 0 1 |  1
    10     |  x .y'.w .z' | 1 0 1 0 |  0
    11     |  x .y'.w .z  | 1 0 1 1 |  0
    12     |  x .y .w'.z' | 1 1 0 0 |  0
    13     |  x .y .w'.z  | 1 1 0 1 |  1
    14     |  x .y .w .z' | 1 1 1 0 |  0
    15     |  x .y .w .z  | 1 1 1 1 |  0

> Expressão: (x'.y'.w'.z') + (x'.y'.w'.z) + (x'.y'.w .z') + (x'.y'.w .z) + (x'.y .w'.z) + (x'.y .w .z) + (x .y'.w'.z) + (x .y .w'.z) 

> Mapa K

     xy/wz | 00 | 01 | 11 | 10
       00  |  1 |  1 |  1 |  1
       01  |  0 |  1 |  1 |  0 
       11  |  0 |  1 |  0 |  0 
       10  |  0 |  1 |  0 |  0 

> Simplificação: ((x'.y') . (w' + w)) + (z . (x'.y + x.w))

d. f(x, y, w, z) = ∑ m (2, 4, 6, 10, 12, 14)

#mintermos |   mintermos  | x y w z | saida
     0     |  x'.y'.w'.z' | 0 0 0 0 |  0
     1     |  x'.y'.w'.z  | 0 0 0 1 |  0
     2     |  x'.y'.w .z' | 0 0 1 0 |  1
     3     |  x'.y'.w .z  | 0 0 1 1 |  0
     4     |  x'.y .w'.z' | 0 1 0 0 |  1
     5     |  x'.y .w'.z  | 0 1 0 1 |  0
     6     |  x'.y .w .z' | 0 1 1 0 |  1
     7     |  x'.y .w .z  | 0 1 1 1 |  0
     8     |  x .y'.w'.z' | 1 0 0 0 |  0
     9     |  x .y'.w'.z  | 1 0 0 1 |  0
    10     |  x .y'.w .z' | 1 0 1 0 |  1
    11     |  x .y'.w .z  | 1 0 1 1 |  0
    12     |  x .y .w'.z' | 1 1 0 0 |  1
    13     |  x .y .w'.z  | 1 1 0 1 |  0
    14     |  x .y .w .z' | 1 1 1 0 |  1
    15     |  x .y .w .z  | 1 1 1 1 |  0

> Expressão: (x'.y'.w .z') + (x'.y .w'.z') + (x'.y .w .z') + (x .y'.w .z') + (x .y .w'.z') + (x .y .w .z')

> Mapa K

     xy/wz | 00 | 01 | 11 | 10
       00  |  0 |  0 |  0 |  1
       01  |  1 |  0 |  1 |  0 
       11  |  1 |  0 |  0 |  1 
       10  |  0 |  0 |  0 |  1 

> Simplificação: (y.w'.z') + (x.w.z') + (x'.y.w.z) + (x'.y'.w.z')

e. f(x, y, w, z) = ∑ m (0, 1, 2, 4, 8, 13, 14, 15)

#mintermos |   mintermos  | x y w z | saida
     0     |  x'.y'.w'.z' | 0 0 0 0 |  1
     1     |  x'.y'.w'.z  | 0 0 0 1 |  1
     2     |  x'.y'.w .z' | 0 0 1 0 |  1
     3     |  x'.y'.w .z  | 0 0 1 1 |  0
     4     |  x'.y .w'.z' | 0 1 0 0 |  1
     5     |  x'.y .w'.z  | 0 1 0 1 |  0
     6     |  x'.y .w .z' | 0 1 1 0 |  0
     7     |  x'.y .w .z  | 0 1 1 1 |  0
     8     |  x .y'.w'.z' | 1 0 0 0 |  1
     9     |  x .y'.w'.z  | 1 0 0 1 |  0
    10     |  x .y'.w .z' | 1 0 1 0 |  0
    11     |  x .y'.w .z  | 1 0 1 1 |  0
    12     |  x .y .w'.z' | 1 1 0 0 |  0
    13     |  x .y .w'.z  | 1 1 0 1 |  1
    14     |  x .y .w .z' | 1 1 1 0 |  1
    15     |  x .y .w .z  | 1 1 1 1 |  1

> Expressão: (x'.y'.w'.z') + (x'.y'.w'.z)  + (x'.y'.w .z') + (x'.y .w'.z') + (x .y'.w'.z') + (x .y .w'.z)  + (x .y .w .z') + (x .y .w .z) 

> Mapa K

     xy/wz | 00 | 01 | 11 | 10
       00  |  1 |  1 |  0 |  1
       01  |  1 |  0 |  0 |  0
       11  |  0 |  1 |  1 |  1 
       10  |  1 |  0 |  0 |  0

> Simplificação: ((x.y) . (z + w)) + ((x'.w') . (y' + z')) + ((z'.y') . (x' + w'))

4)

a. F (X, Y, W, Z) = π M (2, 6, 8, 10)

#MAXTERMOS |    MAXTERMOS    | X Y W Z | saida
     0     |  X + Y + W + Z  | 0 0 0 0 |  1
     1     |  X + Y + W + Z' | 0 0 0 1 |  1
     2     |  X + Y + W'+ Z  | 0 0 1 0 |  0
     3     |  X + Y + W'+ Z' | 0 0 1 1 |  1
     4     |  X + Y'+ W + Z  | 0 1 0 0 |  1
     5     |  X + Y'+ W + Z' | 0 1 0 1 |  1
     6     |  X + Y'+ W'+ Z  | 0 1 1 0 |  0
     7     |  X + Y'+ W'+ Z' | 0 1 1 1 |  1
     8     |  X'+ Y + W + Z  | 1 0 0 0 |  0
     9     |  X'+ Y + W + Z' | 1 0 0 1 |  1
    10     |  X'+ Y + W'+ Z  | 1 0 1 0 |  0
    11     |  X'+ Y + W'+ Z' | 1 0 1 1 |  1
    12     |  X'+ Y'+ W + Z  | 1 1 0 0 |  1
    13     |  X'+ Y'+ W + Z' | 1 1 0 1 |  1
    14     |  X'+ Y'+ W'+ Z  | 1 1 1 0 |  1
    15     |  X'+ Y'+ W'+ Z' | 1 1 1 1 |  1

> Expressão: (X + Y + W'+ Z) + (X + Y'+ W'+ Z) + (X'+ Y + W + Z) + (X'+ Y + W'+ Z)

> Mapa K

     XY/WZ | 00 | 01 | 11 | 10
       00  |  1 |  1 |  1 |  0
       01  |  1 |  1 |  1 |  0
       11  |  1 |  1 |  1 |  1 
       10  |  0 |  1 |  1 |  0 

> Simplificação: (X' + Y + Z') . (X' + Y + Z)

b. F (X, Y, W, Z) = π M (4, 7, 9, 11, 13)

#MAXTERMOS |    MAXTERMOS    | X Y W Z | saida
     0     |  X + Y + W + Z  | 0 0 0 0 |  1
     1     |  X + Y + W + Z' | 0 0 0 1 |  1
     2     |  X + Y + W'+ Z  | 0 0 1 0 |  1
     3     |  X + Y + W'+ Z' | 0 0 1 1 |  1
     4     |  X + Y'+ W + Z  | 0 1 0 0 |  0
     5     |  X + Y'+ W + Z' | 0 1 0 1 |  1
     6     |  X + Y'+ W'+ Z  | 0 1 1 0 |  1
     7     |  X + Y'+ W'+ Z' | 0 1 1 1 |  0
     8     |  X'+ Y + W + Z  | 1 0 0 0 |  1
     9     |  X'+ Y + W + Z' | 1 0 0 1 |  0
    10     |  X'+ Y + W'+ Z  | 1 0 1 0 |  1
    11     |  X'+ Y + W'+ Z' | 1 0 1 1 |  0
    12     |  X'+ Y'+ W + Z  | 1 1 0 0 |  1
    13     |  X'+ Y'+ W + Z' | 1 1 0 1 |  0
    14     |  X'+ Y'+ W'+ Z  | 1 1 1 0 |  1
    15     |  X'+ Y'+ W'+ Z' | 1 1 1 1 |  1

> Expressão: (X + Y'+ W + Z) + (X + Y'+ W'+ Z') + (X'+ Y + W + Z') + (X'+ Y + W'+ Z') + (X'+ Y'+ W + Z')

> Mapa K

     XY/WZ | 00 | 01 | 11 | 10
       00  |  1 |  1 |  1 |  1
       01  |  0 |  1 |  0 |  1
       11  |  1 |  0 |  1 |  1
       10  |  1 |  0 |  0 |  1

> Simplificação: (X + Y' + W + Z) . (X + Y' + W' + Z') . (X' + W + Z') + (X' + Y + Z')

c. F (X, Y, W, Z) = π M (4, 8, 12, 14, 15)

#MAXTERMOS |    MAXTERMOS    | X Y W Z | saida
     0     |  X + Y + W + Z  | 0 0 0 0 |  1
     1     |  X + Y + W + Z' | 0 0 0 1 |  1
     2     |  X + Y + W'+ Z  | 0 0 1 0 |  1
     3     |  X + Y + W'+ Z' | 0 0 1 1 |  1
     4     |  X + Y'+ W + Z  | 0 1 0 0 |  0
     5     |  X + Y'+ W + Z' | 0 1 0 1 |  1
     6     |  X + Y'+ W'+ Z  | 0 1 1 0 |  1
     7     |  X + Y'+ W'+ Z' | 0 1 1 1 |  1
     8     |  X'+ Y + W + Z  | 1 0 0 0 |  0
     9     |  X'+ Y + W + Z' | 1 0 0 1 |  1
    10     |  X'+ Y + W'+ Z  | 1 0 1 0 |  1
    11     |  X'+ Y + W'+ Z' | 1 0 1 1 |  1
    12     |  X'+ Y'+ W + Z  | 1 1 0 0 |  0
    13     |  X'+ Y'+ W + Z' | 1 1 0 1 |  1
    14     |  X'+ Y'+ W'+ Z  | 1 1 1 0 |  0
    15     |  X'+ Y'+ W'+ Z' | 1 1 1 1 |  0

> Expressão: (X + Y'+ W + Z) . (X'+ Y + W + Z) . (X'+ Y'+ W + Z) . (X'+ Y'+ W'+ Z) . (X'+ Y'+ W'+ Z')

> Mapa K

     XY/WZ | 00 | 01 | 11 | 10
       00  |  1 |  1 |  1 |  1
       01  |  0 |  1 |  1 |  1
       11  |  0 |  1 |  0 |  0
       10  |  0 |  1 |  1 |  1

> Simplificação: (Y' + W + Z) . (X' + W + Z) . (X' + Y' + W')

d. F (X, Y, W, Z) = π M (1, 3, 5, 7, 11, 14)

#MAXTERMOS |    MAXTERMOS    | X Y W Z | saida
     0     |  X + Y + W + Z  | 0 0 0 0 |  1
     1     |  X + Y + W + Z' | 0 0 0 1 |  0
     2     |  X + Y + W'+ Z  | 0 0 1 0 |  1
     3     |  X + Y + W'+ Z' | 0 0 1 1 |  0
     4     |  X + Y'+ W + Z  | 0 1 0 0 |  1
     5     |  X + Y'+ W + Z' | 0 1 0 1 |  0
     6     |  X + Y'+ W'+ Z  | 0 1 1 0 |  1
     7     |  X + Y'+ W'+ Z' | 0 1 1 1 |  0
     8     |  X'+ Y + W + Z  | 1 0 0 0 |  1
     9     |  X'+ Y + W + Z' | 1 0 0 1 |  1
    10     |  X'+ Y + W'+ Z  | 1 0 1 0 |  1
    11     |  X'+ Y + W'+ Z' | 1 0 1 1 |  0
    12     |  X'+ Y'+ W + Z  | 1 1 0 0 |  1
    13     |  X'+ Y'+ W + Z' | 1 1 0 1 |  1
    14     |  X'+ Y'+ W'+ Z  | 1 1 1 0 |  0
    15     |  X'+ Y'+ W'+ Z' | 1 1 1 1 |  1

> Expressão: (X + Y + W + Z') . (X + Y + W'+ Z') . (X + Y'+ W + Z') . (X + Y'+ W'+ Z') . (X'+ Y + W'+ Z') . (X'+ Y'+ W'+ Z) 

> Mapa K

     XY/WZ | 00 | 01 | 11 | 10
       00  |  1 |  0 |  0 |  1
       01  |  1 |  0 |  0 |  1
       11  |  1 |  1 |  1 |  0
       10  |  1 |  1 |  0 |  1

> Simplificação: (X + Y + Z') . (X + Y' + Z') . (X'+ Y'+ W'+ Z) . (Y + W' + Z')

e. F (X, Y, W, Z) = π M (4, 5, 6, 7, 13, 15)

#MAXTERMOS |    MAXTERMOS    | X Y W Z | saida
     0     |  X + Y + W + Z  | 0 0 0 0 |  1
     1     |  X + Y + W + Z' | 0 0 0 1 |  1
     2     |  X + Y + W'+ Z  | 0 0 1 0 |  1
     3     |  X + Y + W'+ Z' | 0 0 1 1 |  1
     4     |  X + Y'+ W + Z  | 0 1 0 0 |  0
     5     |  X + Y'+ W + Z' | 0 1 0 1 |  0
     6     |  X + Y'+ W'+ Z  | 0 1 1 0 |  0
     7     |  X + Y'+ W'+ Z' | 0 1 1 1 |  0
     8     |  X'+ Y + W + Z  | 1 0 0 0 |  1
     9     |  X'+ Y + W + Z' | 1 0 0 1 |  1
    10     |  X'+ Y + W'+ Z  | 1 0 1 0 |  1
    11     |  X'+ Y + W'+ Z' | 1 0 1 1 |  1
    12     |  X'+ Y'+ W + Z  | 1 1 0 0 |  1
    13     |  X'+ Y'+ W + Z' | 1 1 0 1 |  0
    14     |  X'+ Y'+ W'+ Z  | 1 1 1 0 |  1
    15     |  X'+ Y'+ W'+ Z' | 1 1 1 1 |  0

> Expressão: (X + Y'+ W + Z ) . (X + Y'+ W + Z') . (X + Y'+ W'+ Z ) . (X + Y'+ W'+ Z') . (X'+ Y'+ W + Z') . (X'+ Y'+ W'+ Z')
> Mapa K

     XY/WZ | 00 | 01 | 11 | 10
       00  |  1 |  1 |  1 |  1
       01  |  0 |  0 |  0 |  0
       11  |  1 |  0 |  0 |  1 
       10  |  1 |  1 |  1 |  1

> Simplificação: (X + Y' + W) . (X + Y' + W') . (X' + Y' + Z') = ((X + Y') + (W . W')) . (X' + Y' + Z')

5)

> Expressão: 
> S = ((y' + x')' . (x . y)') + ((y . z) + x')'
> S = ((x . y) . (x' + y')) + ((y' + z') . x)

#mintermos | mintermos | x y z | (x.y) | (x' + y') | (x . y) . (x' + y') | y' + z' | (y' + z') . x | ((x . y) . (x' + y')) + ((y' + z') . x)
     0     |  x'.y'.z' | 0 0 0 |   0   |     1     |          0          |    1    |        0      |    0
     1     |  x'.y'.z  | 0 0 1 |   0   |     1     |          0          |    1    |        0      |    0
     2     |  x'.y. z' | 0 1 0 |   0   |     1     |          0          |    1    |        0      |    0
     3     |  x'.y .z  | 0 1 1 |   0   |     1     |          0          |    0    |        0      |    0
     4     |  x .y'.z' | 1 0 0 |   0   |     1     |          0          |    1    |        1      |    1
     5     |  x .y'.z  | 1 0 1 |   0   |     1     |          0          |    1    |        1      |    1
     6     |  x .y .z' | 1 1 0 |   1   |     0     |          0          |    1    |        1      |    1
     7     |  x .y .z  | 1 1 1 |   1   |     0     |          0          |    0    |        0      |    0

> Mintermos: (x .y'.z') + (x .y'.z) + (x .y .z')

> Mapa K

     x/yz | 00 | 01 | 11 | 10 
       0  |  0 |  0 |  0 |  0
       1  |  1 |  1 |  0 |  1

> Simplificação: 
> (x . y') + (x . z')
> x . (y' + z')

6)

> Expressão:
> S = ((x' + y' + w)' . (x . y . w')') + ((y . w . z) + (x'))'
> S = ((x . y . w') . (x' + y' + w)) + ((y' + w' + z') . x)

#MAXTERMOS |    MAXTERMOS    | X Y W Z | X . Y . W' | X' + Y' + W | (X . Y . W') . (X' + Y' + W) | Y' + W' + Z' | (Y' + W' + Z') . X | ((x . y . w') . (x' + y' + w)) + ((y' + w' + z') . x)
     0     |  X + Y + W + Z  | 0 0 0 0 |      0     |      1      |              0               |       1      |         0          |     0
     1     |  X + Y + W + Z' | 0 0 0 1 |      0     |      1      |              0               |       1      |         0          |     0
     2     |  X + Y + W'+ Z  | 0 0 1 0 |      0     |      1      |              0               |       1      |         0          |     0
     3     |  X + Y + W'+ Z' | 0 0 1 1 |      0     |      1      |              0               |       1      |         0          |     0
     4     |  X + Y'+ W + Z  | 0 1 0 0 |      0     |      1      |              0               |       1      |         0          |     0
     5     |  X + Y'+ W + Z' | 0 1 0 1 |      0     |      1      |              0               |       1      |         0          |     0
     6     |  X + Y'+ W'+ Z  | 0 1 1 0 |      0     |      1      |              0               |       1      |         0          |     0
     7     |  X + Y'+ W'+ Z' | 0 1 1 1 |      0     |      1      |              0               |       1      |         0          |     0
     8     |  X'+ Y + W + Z  | 1 0 0 0 |      0     |      1      |              0               |       1      |         1          |     1
     9     |  X'+ Y + W + Z' | 1 0 0 1 |      0     |      1      |              0               |       1      |         1          |     1
    10     |  X'+ Y + W'+ Z  | 1 0 1 0 |      0     |      1      |              0               |       1      |         1          |     1
    11     |  X'+ Y + W'+ Z' | 1 0 1 1 |      0     |      1      |              0               |       1      |         1          |     1
    12     |  X'+ Y'+ W + Z  | 1 1 0 0 |      1     |      0      |              0               |       1      |         1          |     1
    13     |  X'+ Y'+ W + Z' | 1 1 0 1 |      1     |      0      |              0               |       1      |         1          |     1
    14     |  X'+ Y'+ W'+ Z  | 1 1 1 0 |      0     |      1      |              0               |       0      |         0          |     0
    15     |  X'+ Y'+ W'+ Z' | 1 1 1 1 |      0     |      1      |              0               |       0      |         0          |     0

> Maxtermos: (X + Y + W + Z ) . (X + Y + W + Z') . (X + Y + W'+ Z ) . (X + Y + W'+ Z') . (X + Y'+ W + Z ) . (X + Y'+ W + Z') . (X + Y'+ W'+ Z ) . (X + Y'+ W'+ Z') . (X'+ Y'+ W'+ Z ) . (X'+ Y'+ W'+ Z')

> Mapa K

     XY/WZ | 00 | 01 | 11 | 10
       00  |  0 |  0 |  0 |  0
       01  |  0 |  0 |  0 |  0
       11  |  1 |  1 |  0 |  0
       10  |  1 |  1 |  1 |  1

> Simplificação: 
> (X + Y + W) . (X + Y + W') . (X + Y' + W) . (X + Y' + W') . (X' + Y' + W')
> ((X + Y) + (W . W')) . ((X + Y') + (W . W')) . (X' + Y' + W')
> (X + Y) . (X + Y') . (X' + Y' + W') 
> X + (Y . Y') . (X' + Y' + W')
> X . (X' + Y' + W')