<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="1" loc="(460,190)" name="NOR Gate"/>
    <comp lib="1" loc="(320,250)" name="NOR Gate"/>
    <comp lib="6" loc="(100,330)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(789,264)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Clock"/>
    <comp lib="1" loc="(460,300)" name="NOR Gate"/>
    <comp lib="5" loc="(740,250)" name="LED"/>
    <comp lib="1" loc="(660,250)" name="NOR Gate"/>
    <comp lib="6" loc="(99,180)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Clock"/>
  </circuit>
</project>
