// -------------------------
// Exemplo_0504 - AND COM NANDs
// Nome: Maria Carolina Resende Jaudacy
// Matricula: 667477
// -------------------------

module conjuncao_nand (output s, input a, input b);
// definir dado local
 wire nand_ab;

// descrever por portas
 nand operacao_nand_ab (nand_ab, a, b);
 nand operacao_nand_nand_ab (s, nand_ab, nand_ab);
endmodule // conjuncao_nor

module main;
// ------------------------- definir dados
 reg x;
 reg y;
 wire a;
 conjuncao_nand resultado (a, x, y);
// ------------------------- parte principal
 initial
 begin : main
 $display("Exemplo_0504 - Maria Carolina Resende Jaudacy - 667477");
 $display("Test module");
 $display(" x y a");
 // projetar testes do modulo
 $monitor("%4b %4b %4b", x, y, a);
 x = 1'b0; y = 1'b0;
 #1 x = 1'b0; y = 1'b1;
 #1 x = 1'b1; y = 1'b0;
 #1 x = 1'b1; y = 1'b1;
 end
endmodule // main