<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <comp lib="5" loc="(690,260)" name="LED"/>
    <comp lib="6" loc="(731,267)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Clock"/>
    <comp lib="1" loc="(580,260)" name="NAND Gate"/>
    <comp lib="6" loc="(199,304)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NAND Gate"/>
    <comp lib="0" loc="(240,230)" name="Clock"/>
    <comp lib="6" loc="(197,238)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate"/>
  </circuit>
</project>
