// -------------------------
// Exemplo_0505 - OR COM NORs
// Nome: Maria Carolina Resende Jaudacy
// Matricula: 667477
// -------------------------

module disjuncao_nor (output s, input a, input b);
// definir dado local
 wire nor_ab;

// descrever por portas
 nor operacao_nand_ab (nor_ab, a, b);
 nor operacao_nand_nand_ab (s, nor_ab, nor_ab);
endmodule // disjuncao_nor

module main;
// ------------------------- definir dados
 reg x;
 reg y;
 wire a;
 disjuncao_nor resultado (a, x, y);
// ------------------------- parte principal
 initial
 begin : main
 $display("Exemplo_0505 - Maria Carolina Resende Jaudacy - 667477");
 $display("Test module");
 $display(" x y a");
 // projetar testes do modulo
 $monitor("%4b %4b %4b", x, y, a);
 x = 1'b0; y = 1'b0;
 #1 x = 1'b0; y = 1'b1;
 #1 x = 1'b1; y = 1'b0;
 #1 x = 1'b1; y = 1'b1;
 end
endmodule // main