<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,270)" to="(410,270)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <comp lib="6" loc="(81,212)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="5" loc="(800,250)" name="LED"/>
    <comp lib="6" loc="(837,250)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(89,313)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NAND Gate"/>
    <comp lib="1" loc="(500,340)" name="NAND Gate"/>
    <comp lib="1" loc="(650,250)" name="NAND Gate"/>
    <comp lib="1" loc="(330,200)" name="NAND Gate"/>
    <comp lib="1" loc="(500,160)" name="NAND Gate"/>
    <comp lib="0" loc="(130,200)" name="Clock"/>
    <comp lib="0" loc="(130,310)" name="Clock">
      <a name="lowDuration" val="2"/>
    </comp>
  </circuit>
</project>
