Nome: Maria Carolina Resende Jaudacy
Matrícula: 667477

GUIA 1 - ARQUITETURA DE COMPUTADORES

1)

a. 25(10) = 11001(2)

> 25/2 = 12, sobra 1
> 12/2 = 6, sobra 0
> 6/2 = 3, sobra 0
> 3/2 = 1, sobra 1
> 1/2 = 0, sobra 1

b. 50(10) = 110010(2)

> 50/2 = 25, sobra 0
> 25/2 = 12, sobra 1
> 12/2 = 6, sobra 0
> 6/2 = 3, sobra 0
> 3/2 = 1, sobra 1
> 1/2 = 0, sobra 1

c. 713(10) = 1011001001(2)

> 713/2 = 356, sobra 1
> 356/2 = 178, sobra 0
> 178/2 = 89, sobra 0
> 89/2 = 44, sobra 1
> 44/2 = 22, sobra 0
> 22/2 = 11, sobra 0
> 11/2 = 5, sobra 1
> 5/2 = 2, sobra 1
> 2/2 = 1, sobra 0
> 1/2 = 0, sobra 1

d. 125(10) = 1111101(2)

> 125/2 = 62, sobra 1
> 62/2 = 31, sobra 0
> 31/2 = 15, sobra 1
> 15/2 = 7, sobra 1
> 7/2 = 3, sobra 1
> 3/2 = 1, sobra 1
> 1/2 = 0, sobra 1

e. 365(10) = 101101101(2)

> 365/2 = 182, sobra 1
> 182/2 = 91, sobra 0
> 91/2 = 45, sobra 1
> 45/2 = 22, sobra 1
> 22/2 = 11, sobra 0
> 11/2 = 5, sobra 1
> 5/2 = 2, sobra 1
> 2/2 = 1, sobra 0
> 1/2 = 0, sobra 1

2)

a. 11001(2) = 25(10)

> 1 * 2^4 + 1 * 2^3 + 0 * 2^2 + 0 * 2^1 + 1 * 2^0
> 1 * 16 + 1 * 8 + 0 * 4 + 0 * 2 + 1 * 1
> 16 + 8 + 0 + 0 + 1
> 25

b. 10110(2) = 22(10)

> 1 * 2^4 + 0 * 2^3 + 1 * 2^2 + 1 * 2^1 + 0 * 2^0
> 1 * 16 + 0 * 8 + 1 * 4 + 1 * 2 + 0 * 1
> 16 + 0 + 4 + 2 + 0
> 22

c. 100101(2) = 37(10)

> 1 * 2^5 + 0 * 2^4 + 0 * 2^3 + 1 * 2^2 + 0 * 2^1 + 1 * 2^0
> 1 * 32 + 0 * 16 + 0 * 8 + 1 * 4 + 0 * 2 + 1 * 1
> 32 + 0 + 0 + 4 + 0 + 1
> 37

d. 111011(2) = 59(10)

> 1 * 2^5 + 1 * 2^4 + 1 * 2^3 + 0 * 2^2 + 1 * 2^1 + 1 * 2^0
> 1 * 32 + 1 * 16 + 1 * 8 + 0 * 4 + 1 * 2 + 1 * 1
> 32 + 16 + 8 + 0 + 2 + 1
> 59

e. 111001(2) = 57(10)

> 1 * 2^5 + 1 * 2^4 + 1 * 2^3 + 0 * 2^2 + 0 * 2^1 + 1 * 2^0
> 1 * 32 + 1 * 16 + 1 * 8 + 0 * 4 + 0 * 2 + 1 * 1
> 32 + 16 + 8 + 0 + 0 + 1
> 57

3)

a. 77(10) = 1031(4)

> 77/4 = 19, sobra 1
> 19/4 = 4, sobra 3
> 4/4 = 1, sobra 0
> 1/4 = 0, sobra 1

b. 45(10) = 55(8)

> 45/8 = 5, sobra 5
> 5/8 = 0, sobra 5

c. 67(10) = 43(16)

> 67/16 = 4, sobra 3
> 4/16 = 0, sobra 4

d. 171(10) = AB(16)

> 171/16 = 10, sobra 11(B)
> 10/16 = 0, sobra 10(A)

e. 135(10) = 87(16)

> 135/16 = 8, sobra 7
> 8/16 = 0, sobra 8

4)

a. 11010(2) = 122(4)

> 4 = 2^2, agrupamentos de 2
> 01 10 10
> 122

b. 10011(2) = 23(8)

> 8 = 2^3, agrupamentos de 3
> 010 011
> 23

c. 101101(2) = 2D(16)

> 16 = 2^4, agrupamentos de 4
> 0010 1101
> 2D

d. 110111(2) = 67(8)

> 8 = 2^3, agrupamentos de 3
> 110 111
> 67

e. 110011(2) = 303(4)

> 4 = 2^2, agrupamentos de 2
> 11 00 11
> 303

5)

a. "PUC-Minas" = 50 55 43 2D 4D 69 6E 61 73 (16_ASCII)

> "P" = 50
> "U" = 55
> "C" = 43
> "-" = 2D
> "M" = 4D
> "i" = 69
> "n" = 6E
> "a" = 61
> "s" = 73

b. "2019-2" = 32 30 31 39 2D 32 (16_ASCII)

> "2" = 32
> "0" = 30
> "1" = 31
> "9" = 39
> "-" = 2D
> "2" = 32

c. "Brasil" = 01000010 01110010 01100001 01110011 01101001 01101100 (2_ASCII)

> "B" = 01000010
> "r" = 01110010
> "a" = 01100001
> "s" = 01110011
> "i" = 01101001
> "l" = 01101100

d. 078 111 105 116 101(10) = "Noite" (ASCII)

> 078 = "N"
> 111 = "o"
> 105 = "i"
> 116 = "t"
> 101 = "e"

e. 42 2E 48 2E 2D 4D 47(16) = "B.H.-MG" (ASCII)

> 42 = "B"
> 2E = "."
> 48 = "H"
> 2E = "."
> 2D = "-"
> 4D = "M"
> 47 = "G"