[*]
[*] GTKWave Analyzer v3.3.97 (w)1999-2018 BSI
[*] Mon Oct 21 18:33:46 2019
[*]
[dumpfile] "e:\users\1178475\Desktop\ARQ\Exemplo0905.vcd"
[dumpfile_mtime] "Mon Oct 21 18:20:11 2019"
[dumpfile_size] 723
[savefile] "e:\users\1178475\Desktop\ARQ\Exemplo_0905.gtkw"
[timestart] 0
[size] 1000 646
[pos] 217 275
*-6.873467 156 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 160
@28
Exemplo_0905.clock
@29
Exemplo_0905.p
[pattern_trace] 1
[pattern_trace] 0
