#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003bfe58 .scope module, "Exemplo_0907" "Exemplo_0907" 2 23;
 .timescale 0 0;
v003bee18_0 .net "clock", 0 0, v003bff28_0;  1 drivers
v003bee70_0 .net "p", 0 0, v003bedc0_0;  1 drivers
S_003b4a98 .scope module, "clk" "clock" 2 25, 3 7 0, S_003bfe58;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v003bff28_0 .var "clk", 0 0;
S_003b4b68 .scope module, "pls" "pulse" 2 27, 2 8 0, S_003bfe58;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v003bed68_0 .net "clock", 0 0, v003bff28_0;  alias, 1 drivers
v003bedc0_0 .var "signal", 0 0;
E_003b5738 .event negedge, v003bff28_0;
    .scope S_003b4a98;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003bff28_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003b4a98;
T_1 ;
    %delay 12, 0;
    %load/vec4 v003bff28_0;
    %inv;
    %store/vec4 v003bff28_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003b4b68;
T_2 ;
    %wait E_003b5738;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003bedc0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003bedc0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003bedc0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003bedc0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003bedc0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003bedc0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003bfe58;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "Exemplo0907.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000001, v003bee18_0, v003bee70_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo_0907.v";
    "./clock.v";
