#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0068b2f8 .scope module, "Exemplo_0903" "Exemplo_0903" 2 55;
 .timescale 0 0;
v01f1ed70_0 .net "clock", 0 0, v0068aa48_0;  1 drivers
v01f1edc8_0 .net "p1", 0 0, v0068f2e0_0;  1 drivers
v01f1ee20_0 .net "p2", 0 0, v0068ee80_0;  1 drivers
v01f1ee78_0 .net "p3", 0 0, v0068f000_0;  1 drivers
v01f1eed0_0 .net "p4", 0 0, v00684c10_0;  1 drivers
S_0068f748 .scope module, "clk" "clock" 2 57, 3 7 0, S_0068b2f8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0068aa48_0 .var "clk", 0 0;
S_0068f818 .scope module, "pls1" "pulse1" 2 59, 2 8 0, S_0068b2f8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0068f288_0 .net "clock", 0 0, v0068aa48_0;  alias, 1 drivers
v0068f2e0_0 .var "signal", 0 0;
E_00685ae0 .event posedge, v0068aa48_0;
S_0068f338 .scope module, "pls2" "pulse2" 2 60, 2 22 0, S_0068b2f8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0068f408_0 .net "clock", 0 0, v0068aa48_0;  alias, 1 drivers
v0068ee80_0 .var "signal", 0 0;
S_0068eed8 .scope module, "pls3" "pulse3" 2 61, 2 32 0, S_0068b2f8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0068efa8_0 .net "clock", 0 0, v0068aa48_0;  alias, 1 drivers
v0068f000_0 .var "signal", 0 0;
E_00685b08 .event negedge, v0068aa48_0;
S_00684a80 .scope module, "pls4" "pulse4" 2 62, 2 43 0, S_0068b2f8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v00684b50_0 .net "clock", 0 0, v0068aa48_0;  alias, 1 drivers
v00684c10_0 .var "signal", 0 0;
    .scope S_0068f748;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0068aa48_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0068f748;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0068aa48_0;
    %inv;
    %store/vec4 v0068aa48_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0068f818;
T_2 ;
    %wait E_00685ae0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0068f2e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0068f2e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0068f2e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0068f2e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0068f2e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0068f2e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0068f338;
T_3 ;
    %wait E_00685ae0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0068ee80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0068ee80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0068eed8;
T_4 ;
    %wait E_00685b08;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0068f000_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0068f000_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0068f000_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00684a80;
T_5 ;
    %wait E_00685b08;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00684c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00684c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00684c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00684c10_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0068b2f8;
T_6 ;
    %vpi_call 2 64 "$dumpfile", "Exemplo0903.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000001, v01f1ed70_0, v01f1edc8_0, v01f1ee20_0, v01f1ee78_0, v01f1eed0_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo_0903.v";
    "./clock.v";
