#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071fe50 .scope module, "Exemplo_0904" "Exemplo_0904" 2 21;
 .timescale 0 0;
v0071e618_0 .net "clock", 0 0, v0071ff20_0;  1 drivers
v0071e670_0 .net "p", 0 0, v0071e5c0_0;  1 drivers
S_00714a80 .scope module, "clk" "clock" 2 23, 3 7 0, S_0071fe50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0071ff20_0 .var "clk", 0 0;
S_00714b50 .scope module, "pls" "pulse" 2 25, 2 8 0, S_0071fe50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v0071e568_0 .net "clock", 0 0, v0071ff20_0;  alias, 1 drivers
v0071e5c0_0 .var "signal", 0 0;
E_007156f8 .event posedge, v0071ff20_0;
    .scope S_00714a80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0071ff20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00714a80;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0071ff20_0;
    %inv;
    %store/vec4 v0071ff20_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00714b50;
T_2 ;
    %wait E_007156f8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0071e5c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0071e5c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0071e5c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0071e5c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0071fe50;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "Exemplo0904.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000001, v0071e618_0, v0071e670_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo_0904.v";
    "./clock.v";
