#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00771e70 .scope module, "Exemplo_0902" "Exemplo_0902" 2 40;
 .timescale 0 0;
v0089f388_0 .net "clock", 0 0, v00771f40_0;  1 drivers
v0089f3e0_0 .var "p", 0 0;
v00893e90_0 .net "p1", 0 0, v00894ad8_0;  1 drivers
v00893ee8_0 .net "t1", 0 0, v0089f330_0;  1 drivers
S_0089e568 .scope module, "clk" "clock" 2 42, 2 7 0, S_00771e70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v00771f40_0 .var "clk", 0 0;
S_0089e638 .scope module, "pulse1" "pulse" 2 45, 2 18 0, S_00771e70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "clock"
v00894a80_0 .net "clock", 0 0, v00771f40_0;  alias, 1 drivers
v00894ad8_0 .var "signal", 0 0;
E_00895ab8 .event edge, v00771f40_0;
S_00894b30 .scope module, "trigger1" "trigger" 2 46, 2 30 0, S_00771e70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal"
    .port_info 1 /INPUT 1 "on"
    .port_info 2 /INPUT 1 "clock"
L_0076f100 .functor AND 1, v00771f40_0, v0089f3e0_0, C4<1>, C4<1>;
v00894c00_0 .net *"_s1", 0 0, L_0076f100;  1 drivers
v0089f280_0 .net "clock", 0 0, v00771f40_0;  alias, 1 drivers
v0089f2d8_0 .net "on", 0 0, v0089f3e0_0;  1 drivers
v0089f330_0 .var "signal", 0 0;
E_00895ae0 .event posedge, L_0076f100;
    .scope S_0089e568;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00771f40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0089e568;
T_1 ;
    %delay 12, 0;
    %load/vec4 v00771f40_0;
    %inv;
    %store/vec4 v00771f40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0089e638;
T_2 ;
    %wait E_00895ab8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00894ad8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00894ad8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00894ad8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00894ad8_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00894b30;
T_3 ;
    %wait E_00895ae0;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0089f330_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0089f330_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00771e70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0089f3e0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00771e70;
T_5 ;
    %vpi_call 2 51 "$dumpfile", "Exemplo0902.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000001, v0089f388_0, v00893e90_0, v0089f3e0_0, v00893ee8_0 {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0089f3e0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0089f3e0_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0089f3e0_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0089f3e0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0089f3e0_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0089f3e0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0902.v";
