#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00bdab28 .scope module, "Exemplo_0901" "Exemplo_0901" 2 15;
 .timescale 0 0;
v00bd3f60_0 .net "clk", 0 0, v00bdabf8_0;  1 drivers
S_00bd3e90 .scope module, "CLK1" "clock" 2 17, 2 4 0, S_00bdab28;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v00bdabf8_0 .var "clk", 0 0;
    .scope S_00bd3e90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00bdabf8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00bd3e90;
T_1 ;
    %delay 12, 0;
    %load/vec4 v00bdabf8_0;
    %inv;
    %store/vec4 v00bdabf8_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00bdab28;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "Exemplo_0901.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %delay 120, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0901.v";
