%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autores: Prof. João Paulo Domingos Silva, Harison da Silva e Anderson Carvalho		     %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.1     18 de dezembro 2015                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\esp Introdução}

A pesquisa "O CPLD (Dispositivo Complexo de Lógica Programação aplicado em automação industrial" traz consigo uma análise sobre algumas das tecnologias já existentes e utilizadas amplamente no ramo da automação industrial - sendo estas o foco do presente artigo - e apresenta conclusões sobre um novo tipo de controlador lógico confiável e eficaz que se destaca por seu custo inferior quando comparado às tecnologias mais utilizadas atualmente, surgindo como uma alternativa para a indústria.

\section{\esp Desenvolvimento}

O foco principal aqui tratado são as diferentes tecnologias de dispositivos existentes atualmente no mercado com base em suas especificidades e usos, além da preferência que geralmente se dá pela capacidade programática de cada um deles: ASIC's, SPLD's, CPLD's e FPGA's.

\subsection{\esp ASIC}

Os chamados ASIC’s (Application Specific IC ou Circuito Integrado de Aplicação Específica) correspondem à tecnologia utilizada perante uma necessidade especial de fabricação, resumindo-se a circuitos integrados customizados. Seu desenvolvimento geralmente envolve um alto tempo e custo de projeto, que pode ser compensado em implementações de larga escala.

\subsection{\esp SPLD}

O SPLD (Simple Programmable Logic Device ou Dispositivo Lógico Programável Simples) é uma arquitetura que é comumente utilizada para substituir componentes lógicos padrões, como portas AND, OR e NOT, sendo que sua maioria utiliza de células de memória (tais como EPROM e FLASH) para definir suas funcionalidades.

\subsection{\esp CPLD}

O CPLD (Complex Programmable Logic Device ou Dispositivo Lógico Programável Complexo) surgiu a partir da necessidade de se aumentar a capacidade da arquitetura dos SPLD’s, funcionando como uma integração de múltiplos destes em um único chip. Várias opções de CPLD’s podem ser encontrados devido ao seu rápido crescimento no mercado, destacando-se seu baixo custo e alta velocidade.

\subsection{\esp FPGA}

O FPGA (Field Programmable Gate Array) se caracteriza como um circuito integrado reprogramável com capacidade computacional de implementar funções lógicas que podem ocorrer simultaneamente no arranjo de suas células. Sua estrutura é composta por três principais tipos de recursos, sendo eles blocos lógicos, blocos de entrada e saída e chaves de interconexão entre as células.

\subsection{\esp PROM vs. PLA vs. PAL}

   \begin{center}
          \centering
% 	\vspace{-0.3cm} % espaço entre titulo e tabela
	\begin{tabular}{@{} p{4cm}|p{3,5cm}|p{3,5cm}|p{3,5cm} @{}}
		\hline \textbf{	} & PROM \newline(programmable read-only memory) & PLA \newline(programmable logic arrays)	& PAL \newline(programmable array logic) \\ 
		 \hline \textbf{ Uso}  & Microcontroladores & Implementação de circuitos lógicos & Implementação de circuitos lógicos de hardware digital, sendo base para novas arquiteturas. \\ 
		\hline \textbf{	Arquitetura } & Possui um decodificador completo para seus endereços de entradas. & Possui dois níveis de portas lógicas, sendo o primeiro AND e o segundo OR, resultando em saídas com o produto das entradas (AND) ou soma das entradas (OR). & Possui apenas um nível lógico programável (AND), sendo que são produzidas saídas com termos-produtos não compartilhados entre si. \\ 
		\hline \textbf{ Reprogramável } & Não & Sim & Sim	\\ 
		\hline \textbf{	Componente AND } & Fixo & Programável & Programável	\\ 
		\hline \textbf{	Componente OR } & Programável & Programável & Fixo \\  
		\hline
	\end{tabular}
	\vspace{0.1cm} 
   \end{center}
   
\subsection{\esp Conclusão}

Vistas as diferenças entre cada um dos dispositivos tratados anteriormente, conclui-se que a tecnologia CPLD (tratada no artigo de embasamento deste) surgiu como uma alternativa muito viável para projetos que emerjam no mercado e tenham necessidades como baixo custo, alta velocidade e capacidade, já que sua composição permite a expansão de arquiteturas.

% \subsection{\esp Trabalhos futuros}
% 
% Sugestões de estudos posteriores são ser adicionados subseção deste capítulo de conclusão.
