﻿Nome: Maria Carolina Resende Jaudacy
Matrícula: 667477

GUIA 4 - ARQUITETURA DE COMPUTADORES

1)

a. x' . (y' + z)'

#mintermos | mintermos | x y z | x'| y'| y' + z | (y' + z)' | x' . (y' + z)'
     0     |  x'.y'.z' | 0 0 0 | 1 | 1 |    1   |     0     |      0
     1     |  x'.y'.z  | 0 0 1 | 1 | 1 |    1   |     0     |      0
     2     |  x'.y. z' | 0 1 0 | 1 | 0 |    0   |     1     |      1
     3     |  x'.y .z  | 0 1 1 | 1 | 0 |    1   |     0     |      0
     4     |  x .y'.z' | 1 0 0 | 0 | 1 |    1   |     0     |      0
     5     |  x .y'.z  | 1 0 1 | 0 | 1 |    1   |     0     |      0
     6     |  x .y .z' | 1 1 0 | 0 | 0 |    0   |     1     |      0
     7     |  x .y .z  | 1 1 1 | 0 | 0 |    1   |     0     |      0

b. (x' + y)' . z

#mintermos | mintermos | x y z | x'| x' + y | (x' + y)' | (x' + y)' . z
     0     |  x'.y'.z' | 0 0 0 | 1 |    1   |     0     |      0
     1     |  x'.y'.z  | 0 0 1 | 1 |    1   |     0     |      0
     2     |  x'.y. z' | 0 1 0 | 1 |    1   |     0     |      0
     3     |  x'.y .z  | 0 1 1 | 1 |    1   |     0     |      0
     4     |  x .y'.z' | 1 0 0 | 0 |    0   |     1     |      0
     5     |  x .y'.z  | 1 0 1 | 0 |    0   |     1     |      1
     6     |  x .y .z' | 1 1 0 | 0 |    1   |     0     |      0
     7     |  x .y .z  | 1 1 1 | 0 |    1   |     0     |      0

c. (x' + y')' . z'

#mintermos | mintermos | x y z | x'| y'| z'| x' + y'| (x' + y)' | (x' + y')' . z'
     0     |  x'.y'.z' | 0 0 0 | 1 | 1 | 1 |    1   |     0     |      0
     1     |  x'.y'.z  | 0 0 1 | 1 | 1 | 0 |    1   |     0     |      0
     2     |  x'.y. z' | 0 1 0 | 1 | 0 | 1 |    1   |     0     |      0
     3     |  x'.y .z  | 0 1 1 | 1 | 0 | 0 |    1   |     0     |      0
     4     |  x .y'.z' | 1 0 0 | 0 | 1 | 1 |    1   |     0     |      0
     5     |  x .y'.z  | 1 0 1 | 0 | 1 | 0 |    1   |     0     |      0
     6     |  x .y .z' | 1 1 0 | 0 | 0 | 1 |    0   |     1     |      1
     7     |  x .y .z  | 1 1 1 | 0 | 0 | 0 |    0   |     1     |      0

d. (x . y)' + z'

#mintermos | mintermos | x y z | z'| x . y | (x . y)' | (x . y)' . z'
     0     |  x'.y'.z' | 0 0 0 | 1 |   0   |     1    |      1
     1     |  x'.y'.z  | 0 0 1 | 0 |   0   |     1    |      0
     2     |  x'.y. z' | 0 1 0 | 1 |   0   |     1    |      1
     3     |  x'.y .z  | 0 1 1 | 0 |   0   |     1    |      0
     4     |  x .y'.z' | 1 0 0 | 1 |   0   |     1    |      1
     5     |  x .y'.z  | 1 0 1 | 0 |   0   |     1    |      0
     6     |  x .y .z' | 1 1 0 | 1 |   1   |     0    |      0
     7     |  x .y .z  | 1 1 1 | 0 |   1   |     0    |      0

e. (x' + y) . (x + z')

#mintermos | mintermos | x y z | x'| z'| x' + y |  x + z' | (x' + y) . (x + z')
     0     |  x'.y'.z' | 0 0 0 | 1 | 1 |    1   |     1   |         1
     1     |  x'.y'.z  | 0 0 1 | 1 | 0 |    1   |     0   |         0
     2     |  x'.y. z' | 0 1 0 | 1 | 1 |    1   |     1   |         1
     3     |  x'.y .z  | 0 1 1 | 1 | 0 |    1   |     0   |         0
     4     |  x .y'.z' | 1 0 0 | 0 | 1 |    0   |     1   |         0
     5     |  x .y'.z  | 1 0 1 | 0 | 0 |    0   |     1   |         0
     6     |  x .y .z' | 1 1 0 | 0 | 1 |    1   |     1   |         1
     7     |  x .y .z  | 1 1 1 | 0 | 0 |    1   |     1   |         1

2)

a. x . (x + y)'

> ((x . x) + (x . y))'
> (x + (x . y))'
> x' . (x' + y')

b. (x + y') + (x . y)

> (x + y') + (x . y)

c. (x . y)' . (x' + y')

> (x' + y') . (x' + y')
> x' + y'

d. (x' . y)' + (x + y')'

> (x + y') + (x' + y)

e. (y + x)' . (y' + x')

> (y' . x') . (y' + x')

3)

a.  f(x, y, z) = ∑ m (1, 2, 3, 6)

#mintermos | mintermos | x y z | SoP
     0     |  x'.y'.z' | 0 0 0 |  0
     1     |  x'.y'.z  | 0 0 1 |  1
     2     |  x'.y. z' | 0 1 0 |  1
     3     |  x'.y .z  | 0 1 1 |  1
     4     |  x .y'.z' | 1 0 0 |  0
     5     |  x .y'.z  | 1 0 1 |  0
     6     |  x .y .z' | 1 1 0 |  1
     7     |  x .y .z  | 1 1 1 |  0

> f(x, y, z) = (x'.y'.z) +  (x'.y. z') + (x'.y .z) + (x .y .z')

b. f(x, y, z) = ∑ m (1, 2, 3, 5)

#mintermos | mintermos | x y z | SoP
     0     |  x'.y'.z' | 0 0 0 |  0
     1     |  x'.y'.z  | 0 0 1 |  1
     2     |  x'.y. z' | 0 1 0 |  1
     3     |  x'.y .z  | 0 1 1 |  1
     4     |  x .y'.z' | 1 0 0 |  0
     5     |  x .y'.z  | 1 0 1 |  1
     6     |  x .y .z' | 1 1 0 |  0
     7     |  x .y .z  | 1 1 1 |  0

> f(x, y, z) = (x'.y'.z) +  (x'.y.z') + (x'.y.z) + (x.y'.z)

c. f(x, y, w, z) = ∑ m (1, 3, 6, 7, 9, 10, 11)

#mintermos |   mintermos  | x y w z | SoP
     0     |  x'.y'.w'.z' | 0 0 0 0 |  0
     1     |  x'.y'.w'.z  | 0 0 0 1 |  1
     2     |  x'.y'.w .z' | 0 0 1 0 |  0
     3     |  x'.y'.w .z  | 0 0 1 1 |  1
     4     |  x'.y .w'.z' | 0 1 0 0 |  0
     5     |  x'.y .w'.z  | 0 1 0 1 |  0
     6     |  x'.y .w .z' | 0 1 1 0 |  1
     7     |  x'.y .w .z  | 0 1 1 1 |  1
     8     |  x .y'.w'.z' | 1 0 0 0 |  0
     9     |  x .y'.w'.z  | 1 0 0 1 |  1
    10     |  x .y'.w .z' | 1 0 1 0 |  1
    11     |  x .y'.w .z  | 1 0 1 1 |  1
    12     |  x .y .w'.z' | 1 1 0 0 |  0
    13     |  x .y .w'.z  | 1 1 0 1 |  0
    14     |  x .y .w .z' | 1 1 1 0 |  0
    15     |  x .y .w .z  | 1 1 1 1 |  0
     
> f(x, y, w, z) = (x'.y'.w'.z) + (x'.y'.w.z) + (x'.y.w.z') + (x'.y.w.z) + (x.y'.w'.z) + (x.y'.w.z') + (x.y'.w.z)

d. f(x, y, w, z) = ∑ m (0, 2, 5, 6, 8, 10, 13)

#mintermos |   mintermos  | x y w z | SoP
     0     |  x'.y'.w'.z' | 0 0 0 0 |  1
     1     |  x'.y'.w'.z  | 0 0 0 1 |  0
     2     |  x'.y'.w .z' | 0 0 1 0 |  1
     3     |  x'.y'.w .z  | 0 0 1 1 |  0
     4     |  x'.y .w'.z' | 0 1 0 0 |  0
     5     |  x'.y .w'.z  | 0 1 0 1 |  1
     6     |  x'.y .w .z' | 0 1 1 0 |  1
     7     |  x'.y .w .z  | 0 1 1 1 |  0
     8     |  x .y'.w'.z' | 1 0 0 0 |  1
     9     |  x .y'.w'.z  | 1 0 0 1 |  0
    10     |  x .y'.w .z' | 1 0 1 0 |  1
    11     |  x .y'.w .z  | 1 0 1 1 |  0
    12     |  x .y .w'.z' | 1 1 0 0 |  0
    13     |  x .y .w'.z  | 1 1 0 1 |  1
    14     |  x .y .w .z' | 1 1 1 0 |  0
    15     |  x .y .w .z  | 1 1 1 1 |  0

> f(x, y, w, z) = (x'.y'.w'.z') + (x'.y'.w.z') + (x'.y.w'.z) + (x'.y.w.z') + (x.y'.w'.z') + (x.y'.w.z') + (x.y.w'.z)

e. f(x, y, w, z) = ∑ m (1, 2, 3, 5, 8, 11)

#mintermos |   mintermos  | x y w z | SoP
     0     |  x'.y'.w'.z' | 0 0 0 0 |  0
     1     |  x'.y'.w'.z  | 0 0 0 1 |  1
     2     |  x'.y'.w .z' | 0 0 1 0 |  1
     3     |  x'.y'.w .z  | 0 0 1 1 |  1
     4     |  x'.y .w'.z' | 0 1 0 0 |  0
     5     |  x'.y .w'.z  | 0 1 0 1 |  1
     6     |  x'.y .w .z' | 0 1 1 0 |  0
     7     |  x'.y .w .z  | 0 1 1 1 |  0
     8     |  x .y'.w'.z' | 1 0 0 0 |  1
     9     |  x .y'.w'.z  | 1 0 0 1 |  0
    10     |  x .y'.w .z' | 1 0 1 0 |  0
    11     |  x .y'.w .z  | 1 0 1 1 |  1
    12     |  x .y .w'.z' | 1 1 0 0 |  0
    13     |  x .y .w'.z  | 1 1 0 1 |  0
    14     |  x .y .w .z' | 1 1 1 0 |  0
    15     |  x .y .w .z  | 1 1 1 1 |  0

> f(x, y, w, z) = (x'.y'.w'.z) + (x'.y'.w.z') + (x'.y'.w.z) + (x'.y.w'.z) + (x.y'.w'.z') + (x.y'.w.z)

4)

a. F(X, Y, Z) = π M (1, 3, 5, 6)

#MAXTERMOS |  MAXTERMOS  | X Y Z | PoS
     0     |  X + Y + Z  | 0 0 0 |  0
     1     |  X + Y + Z' | 0 0 1 |  1
     2     |  X + Y'+ Z  | 0 1 0 |  0
     3     |  X + Y'+ Z' | 0 1 1 |  1
     4     |  X'+ Y + Z  | 1 0 0 |  0
     5     |  X'+ Y + Z' | 1 0 1 |  1
     6     |  X'+ Y'+ Z  | 1 1 0 |  1
     7     |  X'+ Y'+ Z' | 1 1 1 |  0

> F(X, Y, Z) = (X + Y + Z') . (X + Y'+ Z') . (X'+ Y + Z') . (X'+ Y'+ Z)

b. F(X, Y, Z) = π M (0, 1, 2, 3, 7)

#MAXTERMOS |  MAXTERMOS  | X Y Z | PoS
     0     |  X + Y + Z  | 0 0 0 |  1
     1     |  X + Y + Z' | 0 0 1 |  1
     2     |  X + Y'+ Z  | 0 1 0 |  1
     3     |  X + Y'+ Z' | 0 1 1 |  1
     4     |  X'+ Y + Z  | 1 0 0 |  0
     5     |  X'+ Y + Z' | 1 0 1 |  0
     6     |  X'+ Y'+ Z  | 1 1 0 |  0
     7     |  X'+ Y'+ Z' | 1 1 1 |  1

> F(X, Y, Z) = (X + Y + Z) . (X + Y + Z') . (X + Y'+ Z) . (X + Y'+ Z') . (X'+ Y'+ Z')

c. F(X, Y, W, Z) = π M (0, 1, 2, 3, 7, 8, 11, 12)

#MAXTERMOS |    MAXTERMOS    | X Y W Z | PoS
     0     |  X + Y + W + Z  | 0 0 0 0 |  1
     1     |  X + Y + W + Z' | 0 0 0 1 |  1
     2     |  X + Y + W'+ Z  | 0 0 1 0 |  1
     3     |  X + Y + W'+ Z' | 0 0 1 1 |  1
     4     |  X + Y'+ W + Z  | 0 1 0 0 |  0
     5     |  X + Y'+ W + Z' | 0 1 0 1 |  0
     6     |  X + Y'+ W'+ Z  | 0 1 1 0 |  0
     7     |  X + Y'+ W'+ Z' | 0 1 1 1 |  1
     8     |  X'+ Y + W + Z  | 1 0 0 0 |  1
     9     |  X'+ Y + W + Z' | 1 0 0 1 |  0
    10     |  X'+ Y + W'+ Z  | 1 0 1 0 |  0
    11     |  X'+ Y + W'+ Z' | 1 0 1 1 |  1
    12     |  X'+ Y'+ W + Z  | 1 1 0 0 |  1
    13     |  X'+ Y'+ W + Z' | 1 1 0 1 |  0
    14     |  X'+ Y'+ W'+ Z  | 1 1 1 0 |  0
    15     |  X'+ Y'+ W'+ Z' | 1 1 1 1 |  0

> F(X, Y, W, Z) = (X + Y + W + Z) . (X + Y + W + Z') . (X + Y + W'+ Z) . (X + Y + W'+ Z') . (X + Y'+ W'+ Z') . (X'+ Y + W + Z) . (X'+ Y + W'+ Z') . (X'+ Y'+ W + Z)

d. F(X, Y, W, Z) = π M (0, 2, 4, 6, 7, 9, 13)

#MAXTERMOS |    MAXTERMOS    | X Y W Z | PoS
     0     |  X + Y + W + Z  | 0 0 0 0 |  1
     1     |  X + Y + W + Z' | 0 0 0 1 |  0
     2     |  X + Y + W'+ Z  | 0 0 1 0 |  1
     3     |  X + Y + W'+ Z' | 0 0 1 1 |  0
     4     |  X + Y'+ W + Z  | 0 1 0 0 |  1
     5     |  X + Y'+ W + Z' | 0 1 0 1 |  0
     6     |  X + Y'+ W'+ Z  | 0 1 1 0 |  1
     7     |  X + Y'+ W'+ Z' | 0 1 1 1 |  1
     8     |  X'+ Y + W + Z  | 1 0 0 0 |  0
     9     |  X'+ Y + W + Z' | 1 0 0 1 |  1
    10     |  X'+ Y + W'+ Z  | 1 0 1 0 |  0
    11     |  X'+ Y + W'+ Z' | 1 0 1 1 |  0
    12     |  X'+ Y'+ W + Z  | 1 1 0 0 |  0
    13     |  X'+ Y'+ W + Z' | 1 1 0 1 |  1
    14     |  X'+ Y'+ W'+ Z  | 1 1 1 0 |  0
    15     |  X'+ Y'+ W'+ Z' | 1 1 1 1 |  0

> F(X, Y, W, Z) = (X + Y + W + Z) . (X + Y + W'+ Z) . (X + Y'+ W + Z) . (X + Y'+ W'+ Z) . (X + Y'+ W'+ Z') . (X'+ Y + W + Z') . (X'+ Y'+ W + Z')

e. F(X, Y, W, Z) = π M (0, 1, 2, 4, 7, 14, 15) 

#MAXTERMOS |    MAXTERMOS    | X Y W Z | PoS
     0     |  X + Y + W + Z  | 0 0 0 0 |  1
     1     |  X + Y + W + Z' | 0 0 0 1 |  1
     2     |  X + Y + W'+ Z  | 0 0 1 0 |  1
     3     |  X + Y + W'+ Z' | 0 0 1 1 |  0
     4     |  X + Y'+ W + Z  | 0 1 0 0 |  1
     5     |  X + Y'+ W + Z' | 0 1 0 1 |  0
     6     |  X + Y'+ W'+ Z  | 0 1 1 0 |  0
     7     |  X + Y'+ W'+ Z' | 0 1 1 1 |  1
     8     |  X'+ Y + W + Z  | 1 0 0 0 |  0
     9     |  X'+ Y + W + Z' | 1 0 0 1 |  0
    10     |  X'+ Y + W'+ Z  | 1 0 1 0 |  0
    11     |  X'+ Y + W'+ Z' | 1 0 1 1 |  0
    12     |  X'+ Y'+ W + Z  | 1 1 0 0 |  0
    13     |  X'+ Y'+ W + Z' | 1 1 0 1 |  0
    14     |  X'+ Y'+ W'+ Z  | 1 1 1 0 |  1
    15     |  X'+ Y'+ W'+ Z' | 1 1 1 1 |  1

> F(X, Y, W, Z) = (X + Y + W + Z) . (X + Y + W + Z') . (X + Y + W'+ Z) . (X + Y'+ W + Z) . (X + Y'+ W'+ Z') . (X'+ Y'+ W'+ Z) . (X'+ Y'+ W'+ Z')

5)

a. 

 n | mintermos | MAXTERMOS | x y | f(x, y)
 0 |   x'.y'   |   X + Y   | 0 0 |    1
 1 |   x'.y    |   X + Y'  | 0 1 |    1
 2 |   x .y'   |   X'+ Y   | 1 0 |    0
 3 |   x .y    |   X'+ Y'  | 1 1 |    1

 SoP(0, 1, 3) = (x'.y') + (x'.y) + (x .y)
 PoS(0, 1, 3) = (X + Y) . (X + Y') . (X'+ Y')

 b.

 n | mintermos | MAXTERMOS | x y | f(x, y)
 0 |   x'.y'   |   X + Y   | 0 0 |    1
 1 |   x'.y    |   X + Y'  | 0 1 |    0
 2 |   x .y'   |   X'+ Y   | 1 0 |    1
 3 |   x .y    |   X'+ Y'  | 1 1 |    0

 SoP(0, 2) = (x'.y') + (x .y')
 PoS(0, 2) = (X + Y) . (X'+ Y)

 c.

 n | mintermos |  MAXTERMOS  | x y z | f(x, y, z)
 0 |  x'.y'.z' |  X + Y + Z  | 0 0 0 |    1
 1 |  x'.y'.z  |  X + Y + Z' | 0 0 1 |    1
 2 |  x'.y .z' |  X + Y'+ Z  | 0 1 0 |    0
 3 |  x'.y .z  |  X + Y'+ Z' | 0 1 1 |    1
 4 |  x .y'.z' |  X'+ Y + Z  | 1 0 0 |    0
 5 |  x .y'.z  |  X'+ Y + Z' | 1 0 1 |    1
 6 |  x .y .z' |  X'+ Y'+ Z  | 1 1 0 |    1
 7 |  x .y .z  |  X'+ Y'+ Z' | 1 1 1 |    1

SoP(0, 1, 3, 5, 6, 7) = (x'.y'.z') + (x'.y'.z) + (x'.y .z) + (x .y'.z) + (x .y .z') + (x .y .z)
PoS(0, 1, 3, 5, 6, 7) = (X + Y + Z) . (X + Y + Z') . (X + Y'+ Z') . (X'+ Y + Z') . (X'+ Y'+ Z) . (X'+ Y'+ Z')

d.

 n | mintermos |  MAXTERMOS  | x y z | f(x, y, z)
 0 |  x'.y'.z' |  X + Y + Z  | 0 0 0 |     1
 1 |  x'.y'.z  |  X + Y + Z' | 0 0 1 |     0
 2 |  x'.y .z' |  X + Y'+ Z  | 0 1 0 |     1
 3 |  x'.y .z  |  X + Y'+ Z' | 0 1 1 |     1
 4 |  x .y'.z' |  X'+ Y + Z  | 1 0 0 |     1
 5 |  x .y'.z  |  X'+ Y + Z' | 1 0 1 |     1
 6 |  x .y .z' |  X'+ Y'+ Z  | 1 1 0 |     0
 7 |  x .y .z  |  X'+ Y'+ Z' | 1 1 1 |     0

SoP(0, 2, 3, 4, 5) = (x'.y'.z') + (x'.y .z') + (x'.y .z) + (x .y'.z') + (x .y'.z)
PoS(0, 2, 3, 4, 5) = (X + Y + Z) . (X + Y'+ Z) . (X + Y'+ Z'). (X'+ Y + Z) . (X'+ Y + Z')

e.

  n |   mintermos  |    MAXTERMOS    | X Y W Z | f(x, y, w, z)
  0 |  x'.y'.w'.z' |  X + Y + W + Z  | 0 0 0 0 |       1
  1 |  x'.y'.w'.z  |  X + Y + W + Z' | 0 0 0 1 |       1
  2 |  x'.y'.w .z' |  X + Y + W'+ Z  | 0 0 1 0 |       1
  3 |  x'.y'.w .z  |  X + Y + W'+ Z' | 0 0 1 1 |       0
  4 |  x'.y .w'.z' |  X + Y'+ W + Z  | 0 1 0 0 |       1
  5 |  x'.y .w'.z  |  X + Y'+ W + Z' | 0 1 0 1 |       0
  6 |  x'.y .w .z' |  X + Y'+ W'+ Z  | 0 1 1 0 |       1
  7 |  x'.y .w .z  |  X + Y'+ W'+ Z' | 0 1 1 1 |       0
  8 |  x .y'.w'.z' |  X'+ Y + W + Z  | 1 0 0 0 |       1
  9 |  x .y'.w'.z  |  X'+ Y + W + Z' | 1 0 0 1 |       0
 10 |  x .y'.w .z' |  X'+ Y + W'+ Z  | 1 0 1 0 |       1
 11 |  x .y'.w .z  |  X'+ Y + W'+ Z' | 1 0 1 1 |       1
 12 |  x .y .w'.z' |  X'+ Y'+ W + Z  | 1 1 0 0 |       0
 13 |  x .y .w'.z  |  X'+ Y'+ W + Z' | 1 1 0 1 |       1
 14 |  x .y .w .z' |  X'+ Y'+ W'+ Z  | 1 1 1 0 |       1
 15 |  x .y .w .z  |  X'+ Y'+ W'+ Z' | 1 1 1 1 |       1

SoP(0, 1, 2, 4, 6, 8, 10, 11, 13, 14, 15) = (x'.y'.w'.z') + (x'.y'.w'.z)  + (x'.y'.w .z') + (x'.y .w'.z') + (x'.y .w .z') + (x .y'.w'.z') + (x .y'.w .z') + (x .y'.w .z)  + (x .y .w'.z)  + (x .y .w .z') + (x .y .w .z)
PoS(0, 1, 2, 4, 6, 8, 10, 11, 13, 14, 15) = (X + Y + W + Z)  . (X + Y + W + Z') . (X + Y + W'+ Z)  . (X + Y'+ W + Z)  . (X + Y'+ W'+ Z)  . (X'+ Y + W + Z)  . (X'+ Y + W'+ Z)  . (X'+ Y + W'+ Z') . (X'+ Y'+ W + Z') . (X'+ Y'+ W'+ Z)  . (X'+ Y'+ W'+ Z')
