Nome: Maria Carolina Resende Jaudacy
Matrícula: 667477

GUIA 2 - ARQUITETURA DE COMPUTADORES

1)

a. 0,10101(2) = 0,65625(10)

Parte inteira: 0(2) = 0(10)

Parte fracionária:
> 1 * 2^-1 + 0 * 2^-2 + 1 * 2^-3 + 0 * 2^-4 + 1 * 2^-5
> 1 * 0,5 + 0 * 0,25 + 1 * 0,125 + 0 * 0,0625 + 1 * 0,03125
> 0,5 + 0 + 0,125 + 0 + 0,03125
> 0,65625

b. 0,01100(2) = 0,375(10)

Parte inteira: 0(2) = 0(10)

Parte fracionária:
> 0 * 2^-1 + 1 * 2^-2 + 1 * 2^-3 + 0 * 2^-4 + 0 * 2^-5
> 0 * 0,5 + 1 * 0,25 + 1 * 0,125 + 0 * 0,0625 + 0 * 0,03125
> 0 + 0,25 + 0,125 + 0 + 0
> 0,375

c. 0,01010(2) = 0,3125(10)

Parte inteira: 0(2) = 0(10)

Parte fracionária:
> 0 * 2^-1 + 1 * 2^-2 + 0 * 2^-3 + 1 * 2^-4 + 0 * 2^-5
> 0 * 0,5 + 1 * 0,25 + 0 * 0,125 + 1 * 0,0625 + 0 * 0,03125
> 0 + 0,25 + 0 + 0,0625 + 0
> 0,3125

d. 1,01011(2) = 1,34375(10)

Parte inteira: 1(2) = 1(10)

Parte fracionária:
> 0 * 2^-1 + 1 * 2^-2 + 0 * 2^-3 + 1 * 2^-4 + 1 * 2^-5
> 0 * 0,5 + 1 * 0,25 + 0 * 0,125 + 1 * 0,0625 + 1 * 0,03125
> 0 + 0,25 + 0 + 0,0625 + 0,03125
> 0,34375

e. 11,10010(2) = 3,5625(10)

Parte inteira: 11(2) = 3(10)

Parte fracionária:
> 1 * 2^-1 + 0 * 2^-2 + 0 * 2^-3 + 1 * 2^-4 + 0 * 2^-5
> 1 * 0,5 + 0 * 0,25 + 0 * 0,125 + 1 * 0,0625 + 0 * 0,03125
> 0,5 + 0 + 0 + 0,0625 + 0
> 0,5625

2)

a. 0,06250(10) = 0,0001(2)

Parte inteira: 0(10) = 0(2)

Parte fracionária:
> 0,06250 * 2 = 0,125 > sai 0 
> 0,125 * 2 = 0,25 > sai 0
> 0,25 * 2 = 0,5 > sai 0
> 0,5 * 2 = 1 > sai 1
> 0001

b. 0,87500(10) = 0,111(2)

Parte inteira: 0(10) = 0(2)

Parte fracionária:
> 0,87500 * 2 = 1,75 > sai 1
> 0,75 * 2 = 1,5 > sai 1
> 0,5 * 2 = 1 > sai 1 

c. 1,75000(10) = 1,11(2)

Parte inteira: 1(10) = 1(2)

Parte fracionária:
> 0,75 * 2 = 1,5 > sai 1
> 0,5 * 2 = 1 > sai 1

d. 3,12500(10) = 11,001(2)

Parte inteira: 3(10) = 11(2)

Parte fracionária:
> 0,125 * 2 = 0,25 > sai 0
> 0,25 * 2 = 0,5 > sai 0
> 0,5 * 2 = 1 > sai 1

e. 11,03125(10) = 1011,00001(2)

Parte inteira: 11(10) = 1011(2)

Parte fracionária:
> 0,03125 * 2 = 0,0625 > sai 0
> 0,0625 * 2 = 0,125 > sai 0
> 0,125 * 2 = 0,25 > sai 0
> 0,25 * 2 = 0,5 > sai 0
> 0,5 * 2 = 1 > sai 1

3)

a. 0,101110(2) = 0,232(4)

Parte inteira: 0(2) = 0(4)

Parte fracionária:
> [10][11][10] > 0,232

b. 0,110101(2) = 0,65(8)

Parte inteira: 0(2) = 0(8)

Parte fracionária:
> [110][101] = 65

c. 0,101110(2) = 0,B8(16)

Parte inteira: 0(2) = 0(16)

Parte fracionária:
> [1011][1000] = B8

d. 1,110110(2) = 1,66(8)

Parte inteira: 1(2) = 1(8)

Parte fracionária:
> [110][110] = 66

e. 1001,101(2) = 9,A(16)

Parte inteira: 1001(2) = 9

Parte fracionária:
> [1010] = A

4)

a. 0,123(4) = 0,011011(2)

Parte inteira: 0(4) = 0(2)

Parte fracionária:
> 0,123 = [01][10][11]

b. 0,321(4) = 0,E4(16)

Parte inteira: 0(4) = 0(16)

Parte fracionária:
321(4) = 111001(2)
111001(2) = [1110][0100] = E4

c. 0,157(8) = 0,001101111(2)

Parte inteira: 0(8) = 0(2)

Parte fracionária:
> 157(8) = [001][101][111]

d. 5,430(8) = 11,203(4)

Parte inteira: 5(8) = 101(2) = [01][01] = 11(4)

Parte fracionária:
> 430(8) = [100][011][000](2)
> 100011000(2) = [10][00][11][00][00] = 20300(4)

e. B,780(16) = 23,132(4)

Parte inteira: B(16) = 1011(2) = [10][11] = 23(4)

Parte fracionária:
> 780(16) = 01111000(2) = [01][11][10][00] = 1320

5)

a. 101,11(2) + 1,101(2) = 111,011(2)

>  101,110
 +   1,101
 = 111,011

b. 1001,101(2) - 10,01 = 1,001(2)

>  1001,101
 -   10,010
 = 0001,001

c. 100,101(2) * 101,01(2) = 11000,010010(2)

>       100,101
 *      101,010
 =      000,000
 +      100101
 +     000000
 +    100101
 +   000000
 +  100101
 =  11000,010010
 
d. 10110,111(2) / 10,11(2) = 1000(2), resta 111(2)

> 10110,111 - 10,11 = 10110111 - 10110 (normaliza os valores da subtração)
> 10110111 - 10110 = 10100001 > 1 subtração
> 10100001 - 10110 = 10001011 > 2 subtrações
> 10001011 - 10110 = 1110101 > 3 subtrações
> 1110101 - 10110 = 1011111 > 4 subtrações
> 1011111 - 10110 = 1001001 > 5 subtrações
> 1001001 - 10110 = 110011 > 6 subtrações
> 110011 - 10110 = 11101 > 7 subtrações
> 11101 - 10110 = 111 > 8 subtrações

> 8(10) =  1000

e. 1010101(2) % 1001(2) = 100(2)

> 1010101 / 1001
> 1010101 - 1001 = 1001100 > 1 subtração
> 1001100 - 1001 = 1000011 > 2 subtrações
> 1000011 - 1001 = 111010 > 3 subtrações
> 111010 - 1001 = 110001 > 4 subtrações
> 110001 - 1001 = 101000 > 5 subtrações
> 101000 - 1001 = 11111 > 6 subtrações
> 11111 - 1001 = 10110 > 7 subtrações
> 10110 - 1001 = 1101 > 8 subtrações
> 1101 - 1001 = 100 > 9 subtrações

> Resto: 100