%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autor: Prof. João Paulo Domingos Silva, Harison da Silva e Anderson Carvalho                   %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.1     18 de dezembro 2015                     	                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Atividade prática da disciplina de Arquitetura de Computadores}
\newcommand{\monogES}{Practical activity of Computer Architecture}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil }
\newcommand{\editorial}{Belo Horizonte, out. 2019}  % p. xx-xx – páginas inicial-final do artigo
\newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Maria Carolina Resende Jaudacy}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{mariacarolina_bh@hotmail.com}
\newcommand{\cursA}{Aluna do Programa de Graduação em Ciência da Computação}

% 
% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\includegraphics[scale=0.2]{figuras/brasao.jpg} \\
PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS \\
Instituto de Ciências Exatas e de Informática

% \vspace{1.0cm}

\end{center}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote \\ }
  \normalsize{\monogES}
 }

\vspace{1.0cm}

\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA \cursA, \origem -- \emailA . }} \\
%\normalsize{\AutorC \footnote{\funcaoC \cursC, \origem -- \emailC . }} \\
%\normalsize{\AutorD \footnote{\funcaD \cursD, \origem -- \emailD . }} \\
%deixar com o valor `0` e usar o '*' no inicio da frase
% \symbolfootnote[0]{Artigo recebido em 10 de julho de 1983 e aprovado em 29 de maio 2012}
\end{flushright}
\thispagestyle{empty}

\vspace{1.0cm}

\begin{abstract}
\noindent
Este artigo foi produzido para a disciplina de Arquitetura de Computadores do curso de Ciência da Computação da PUC Minas com base na pesquisa de Tiago Tobias Freitas, Thiago Luiz Pasqualinoto e Juliano Carlos Leão intitulada "O CPLD (Dispositivo Complexo de Lógica Programação aplicado em automação industrial". Aqui serão abordados alguns pontos em específico como a caracterização das tecnologias ASIC, SPLD, CPLD, FPGA e um comparativo entre PROM, PLA e  PAL.
\\\textbf{\keyword{Palavras-chave: }} ASIC. SPLD. CPLD. FPGA. PROM. PLA. PAL.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newpage    %%%% CASO QUEIRA QUE O RESUMO FIQUE EM UMA PAGINA E O ABSTRACT EM OUTRA
\selectlanguage{english}
\begin{abstract}
\noindent
This article was written for the Computer Architecture course of the Computer Science course at PUC Minas based on research by Tiago Tobias Freitas, Thiago Luiz Pasqualinoto and Juliano Carlos Leão entitled "The CPLD (Complex Logic Programming Device) applied in industrial automation. ". Here we will address some specific points such as the characterization of ASIC, SPLD, CPLD, FPGA technologies and a comparison between PROM, PLA and PAL.
\\\textbf{\keyword{Keywords: }} ASIC. SPLD. CPLD. FPGA. PROM. PLA. PAL.
\end{abstract}

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
\singlespace{
\renewcommand\refname{REFERÊNCIAS}

\bibliographystyle{abntex2-alf}
\bibliography{bibliografia}

}
\noindent
TOBIAS FREITAS, T.; LUIZ PASQUALINOTO, T.; CARLOS LEÃO, J.O CPLD (Dispositivo Complexo de Lógica Programação) aplicado em automação industrial. In:  Feira SENAI Paulista de Inovação
Tecnológica - INOVASENAI, 2005, Lençóis Paulista-SP. Disponível em: http://www.optotech.net.br/msx/cpld/11-55-1-PB.pdf. Acesso em: 10 out. 2019.

\end{document}


