<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(840,540)" to="(890,540)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(170,730)" to="(480,730)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(480,580)" to="(480,730)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(480,380)" to="(480,540)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(590,600)" to="(680,600)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(110,470)" to="(310,470)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(110,510)" to="(270,510)"/>
    <wire from="(170,780)" to="(840,780)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(840,540)" to="(840,780)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <comp lib="1" loc="(400,600)" name="OR Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(540,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,580)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="OR Gate"/>
    <comp lib="6" loc="(560,487)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="OR Gate"/>
    <comp lib="6" loc="(555,656)" name="Text">
      <a name="text" val="E3"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="AND Gate"/>
    <comp lib="0" loc="(170,780)" name="Clock"/>
    <comp lib="1" loc="(590,400)" name="AND Gate"/>
    <comp lib="1" loc="(590,520)" name="AND Gate"/>
    <comp lib="0" loc="(110,510)" name="Clock"/>
    <comp lib="6" loc="(220,701)" name="Text">
      <a name="text" val="SELEÇÃO (00 = OR, 01 = AND, 10 = NOR, 11 = NAND)"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Clock"/>
    <comp lib="6" loc="(124,736)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NOT Gate"/>
    <comp lib="1" loc="(590,320)" name="AND Gate"/>
    <comp lib="1" loc="(940,400)" name="AND Gate"/>
    <comp lib="6" loc="(1146,455)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(169,342)" name="Text"/>
    <comp lib="6" loc="(65,510)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Clock"/>
    <comp lib="1" loc="(890,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,450)" name="OR Gate"/>
    <comp lib="6" loc="(556,279)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate"/>
    <comp lib="6" loc="(66,468)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(1110,450)" name="LED"/>
    <comp lib="1" loc="(590,600)" name="AND Gate"/>
    <comp lib="6" loc="(101,338)" name="Text"/>
    <comp lib="6" loc="(125,781)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(558,449)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate"/>
    <comp lib="1" loc="(430,520)" name="NOT Gate"/>
  </circuit>
</project>
